PORT=5000
#MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/
MONGODB_URI=mongodb+srv://user1:oupbYmnhz5hyhcvR@cluster0.hrvzl9s.mongodb.net/libraryDB2?retryWrites=true&w=majority&appName=Cluster0
